@import '../../../variables/variables'

.post
  flex-direction: column
  border: 0.5rem white solid
  border-radius: $blog-border-radius
  width: calc(33% - 2rem)
  min-height: 45rem
  height: 45rem
  background-color: white
  transition: transform 0.4s ease, opacity 0.3s ease-in
  cursor: pointer
  padding: 1rem 1rem
  margin: 2rem 0
  opacity: 0.5
  .post-img
    height: 60%
    border-bottom: 4px solid black
    padding-bottom: 1rem
    img
      height: 100%
      width: auto
      overflow: hidden
      object-fit: cover
  .title
    margin-top: 1rem
  .date
    font-size: 1.2rem
    margin-bottom: 2rem
  .author
    font-weight: $weight-semiBold
    margin-bottom: 0.5rem
  .desc
    margin-bottom: 1rem
  .icons
    margin-bottom: 0.5rem
    div
      margin: 0 0.5rem
      font-size: $text-regular
  .iconsUser
    div
      margin: 0 0.5rem
      font-size: $text-regular

.post:hover
  transform: scale(1.02)
  opacity: 1

.hide
  pointer-events: none



