//============= VARIABLES ===========//
varibales
//======= Colors ========//
$text-dark: #000000
$text-light: #FFFFFF
//==Header==//
$header-height: 6rem
$header-bg-color: #212121
//==Welcome section==//
$welcome-color: #000000
$welcome-btn-color: #474747
$welcome-bubble-color: #FFFFFF
//==Education section==//
$education-btn-color: #050505
$education-bg-color: #FFFFFF
$education-se-color: #474747
//==Education/university section==//
$education-astanaIt-color: #1C1C1C
//==Work section==//
$work-btn-color: #474747
$work-bg-color: #E5E5E5
//==Skills section==//
$skills-btn-color: #FFFFFF
$skills-bg-color: #1C1C1C
$skills-stack-color: #FFFFFF
$skills-hereBtn-color: #FFFFFF
//==MyArt section==//
$myArt-bubble-color: #D9D9D9
$myArt-bg-color: #FFFFFF
//==ContactMe section==//
$contactMe-bg-color: #1C1C1C
$contactMe-input-color: #FFFFFF
$contactMe-bubble-color: #FFFFFF
//==Footer==//
$footer-bg-color: #000000

//======= Fonts ========//
$app-font: 'Kumbh Sans', sans-serif

//1rem=16px, 0.5rem=8px...//
//======= Typography ========//
$text-small: 1.2rem
$text-regular: 1.5rem
$text-medium: 1.8rem
$text-extraMedium: 2.2rem
$text-big: 3.0rem
$text-extraBig: 4.0rem

//======= Font Weights ========//
$weight-regular: 400
$weight-medium: 500
$weight-semiBold: 600
$weight-bold: 700
$weight-extraBold: 800

$container-width: 85%

