@import '../../../variables/variables'

.loading
  height: 100vh

.login
  height: calc(100vh - #{$header-height} - 5.8rem)
  background: url('https://wallpaperaccess.com/full/839066.jpg')
  background-size: cover
  filter: saturate(0)
  pointer-events: none
  transition: filter 1s ease-out, color 0.5s ease-out
  color: #ffffff
  h1
    margin-bottom: 2rem
    font-weight: $weight-extraBold
    letter-spacing: 0.1rem
  form
    flex-direction: column
    label
      display: flex
      flex-direction: column
      font-size: $text-medium
      margin-bottom: 1.2rem
      letter-spacing: 0.05rem
      font-weight: $weight-semiBold
      input
        margin-top: 0.5rem
        border-radius: $blog-border-radius
        border: 0
        padding: 1rem 3rem
        font-size: $text-regular
        pointer-events: auto
        opacity: 0.7
        transition: opacity 0.5s ease-out
        outline: none
    .buttons
      pointer-events: auto
      flex-direction: column
      padding: 0 2rem
      p
        font-size: $text-small
        margin-top: 1rem
        font-weight: $weight-bold
  .overlay
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

.submit
  padding: .7rem 2rem
  font-size: $text-small
  border-radius: $blog-border-radius
  border: 0
  opacity: 0.7
  cursor: pointer
  pointer-events: auto
  transition: opacity 0.5s ease-out
  font-weight: $weight-semiBold


.login:focus-within
  filter: saturate(100%)
  color: $text-light
  input
    opacity: 1
    outline: none
  .submit
    opacity: 1






