@import '../../../variables/variables'

.skills
  flex-direction: column
  padding: 4rem 0
  background-color: $skills-bg-color
  .container
    margin: 1rem 0
  .skills-row
    margin: 0.5rem 0

  .projects
    margin: 8rem 0 0
    h3
      color: $text-light
      font-weight: $weight-regular
    button
      h3
        color: $text-dark
        font-weight: $weight-bold
      i
        font-size: 4rem

.andMoreBtn
  padding: 2rem 3.2rem

