@import '../../../variables/variables'

.posts
  padding: 6rem 0
  background-color: $posts-bg-color
  flex-direction: column
  h2
    color: $text-light
    margin-bottom: 2rem
  .container
    flex-wrap: wrap


