@import '../../../variables/variables'

.about
  flex-direction: column
  padding: 3rem 0
  background-color: $education-bg-color
  h2
    font-size: $text-big
    margin-bottom: 3rem
    font-weight: $weight-semiBold
  .education-text
    max-width: 1260px
    width: 70%
    background-color: $education-se-color
    color: $text-light
    p
      font-weight: $weight-regular
  .education-text *
     margin: 1.5rem 0


