@import '../../../variables/variables'

.welcome-blog
  height: calc(100vh - #{$header-height})
  background-image: url("https://image.winudf.com/v2/image/Y29tLmdsYWRpYW5ldC5hbmltZXdhbGxwYXBlcnYxX3NjcmVlbl8wX2V5ZnU3cHdo/screen-0.jpg?fakeurl=1&type=.webp")
  background-size: cover
  filter: saturate(0)
  transition: filter 1s ease-out, color 0.8s ease-out
  .overlay
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    .welcome-text
      flex-direction: column
      letter-spacing: 0.2rem
      h1
        font-weight: $weight-extraBold
    .instagram
      position: absolute
      bottom: 5rem
      cursor: pointer
      i
        font-size: $text-big

.welcome-blog:hover
  filter: saturate(110%)
  color: white
