@import '../../../variables/variables'

.welcome
  height: calc(100vh - #{$header-height})
  background-color: $welcome-color
  align-items: center

  .welcome-img
    height: 100%
    width: 35%
    transform: translateX(-1.9rem)
    object-fit: cover
  .welcome-bubble
    position: absolute
    bottom: -10rem
    left: -10rem
    padding: 2rem 3rem
    background-color: $welcome-bubble-color
    img
      transform: rotate(10deg)
    h3
      font-size: $text-medium
      text-align: center
    img
      position: absolute
      left: -3rem
      top: 20%
  .welcome-text
    margin-right: 15%
    color: $text-light
    height: 60%
    .welcome-text-wrapper
      justify-content: space-between
      align-items: flex-start
      position: relative
      h1
        font-size: $text-extraBig
        font-weight: $weight-medium
        margin-right: 0.3em
      .frontend-icon
        font-size: $text-medium
        font-weight: $weight-regular
        background-color: $welcome-btn-color
        color: $text-light
      .cv-button
        cursor: pointer
        font-size: $text-medium
        font-weight: $weight-bold
        padding: 0.8rem 1.5rem
        margin: 1rem 0
      h2
        font-size: $text-big
        font-weight: $weight-medium
      p
        margin-top: 0.5em
        font-size: $text-medium
        font-weight: $weight-regular
        