@import '../../variables/variables'

.gradIcon
  background-color: $education-btn-color
  border-radius: 50%
  #gradIcon-img
  padding: 1em 1em

.education-icons
  margin-bottom: 2rem
  button
    margin: 0 0.2rem
  .education-icon
    background-color: $text-dark
    color: $text-light
    padding: 1.2rem 1.7rem