@import '../../variables/variables'

.myArt
  background-color: $myArt-bg-color
  flex-direction: column
  padding: 6rem 0 0
  height: 100vh
  position: relative
  img
    height: 100%
    position: absolute
    right: 0
    top: 0
  .art-container
    width: 85%
    height: 100%
    .art-bubble
      margin-right: 20%
      width: 30%
      background-color: $myArt-bubble-color
      text-align: left
      padding: 3rem 5rem
      line-height: 2.2rem
      font-weight: $weight-medium
      .bubble-btn
        display: inline
        margin: 0
        background-color: black
        color: $text-light
        padding: 0.03em 0.1em


