@import '../../variables/variables'

.modal
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.4)
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: 0.2s ease-in
  z-index: 1
  .modal-content
    height: 98vh
    padding: 1.5rem
    border-radius: 5%
    background-color: white
    transform: scale(0.5)
    transition: 0.2s ease-out
    overflow: hidden
    img
      height: 100%
      object-fit: contain
  .modal-content.active
    transform: scale(1)


.modal.active
  opacity: 1
  pointer-events: all

