@import '../../../variables/variables'

.blog-header
  height: $header-height
  background-color: $header-bg-color
  color: #bbbbbb
  h3
    font-size: $text-extraMedium
  button
    border-radius: $blog-border-radius
    cursor: pointer
  button:hover
    background-color: grey
    color: white
    p
      font-weight: $weight-semiBold

  .logo
    color: white
  p:hover
    color: white


