@import '../../variables/variables'


.contactMe
  flex-direction: column
  padding: 6rem 0
  background-color: $contactMe-bg-color
  h2
    color: $text-light
  button
    margin: 3rem 0
    width: 35%
    padding: 1rem 0

  .contact-form
      color: $text-light
      width: 60%
      input
          padding: 1rem 3rem