@import '../../../variables/variables'

.myArt
  background-color: $myArt-bg-color
  flex-direction: column
  padding: 6rem 0 0
  height: 100vh
  position: relative
  .artImg
    height: 100%
    object-fit: cover
    position: absolute
    right: 0
    top: 0

  .art-container
    width: 85%
    height: 100%
    .art-bubble
      margin-right: 20%
      width: 45%
      background-color: $myArt-bubble-color
      text-align: left
      padding: 4rem 6rem
      line-height: 3rem
      position: relative
      z-index: 1
      .vector
        position: absolute
        right: -7rem
        bottom: 3rem
      h3
        font-weight: $weight-regular
      .bubble-btn
        display: inline
        margin: 0
        background-color: black
        color: $text-light
        padding: 0.03em 0.15em 0.04em
        p
          font-size: $text-extraMedium


