@import '../../variables/variables'

header
  height: $header-height
  background-color: $header-bg-color
  color: $text-light
  .container
    height: 100%
  nav
    height: 100%
    img
      width: 5rem
    a
      font-size: $text-small
      font-weight: $weight-regular
      margin-right: 3em
    img
      margin-right: 3em
  h3
    font-size: $text-regular
    font-weight: $weight-medium
