@import '../../../variables/variables'


.work-info
  margin: 2rem 0
  width: calc(#{$container-width}/2)

  .date
    font-size: $text-small
    font-weight: $weight-semiBold
  .work-company
    margin: 2rem 0 1rem
    h3
      font-weight: $weight-semiBold
    i
      font-size: 2.2rem
      margin-left: 0.5rem
  .task
    margin-bottom: 0.5rem
    i
      margin-right: 0.5rem
      font-size: 3rem
    p
      font-weight: $weight-semiBold