@import '../../variables/variables'

.university-text, .university-title
  display: flex
  flex-direction: column

.university-section
  padding: 7rem 0
  background-color: $education-astanaIt-color
  color: $text-light
  img
    width: 40%
    min-width: 481px
  .university-text
    width: 40%
    h4
      font-weight: $weight-regular
    .university-description
      max-width: 80%
      margin-bottom: 2rem
    .university-title
      margin-bottom: 2rem



